<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="20dp"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fdkdlad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.89"
            android:text="Element description"
            android:textAlignment="textStart"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.63"
            android:text="Weight"
            android:textAlignment="center"
            android:textColor="@color/primary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/element_description"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/element_weight"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_elements_cat"
        android:layout_width="300dp"
        android:layout_height="350dp"


        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.87"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/category_weight_edit"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:onClick="renameCategory"
            app:srcCompat="@drawable/rename" />

        <ImageView
            android:id="@+id/add_element"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="addElementToCategory"
            android:padding="5dp"
            app:srcCompat="@drawable/add_black" />
    </LinearLayout>

</LinearLayout>